

//*******************| *** Reverse Method using Only Loops *** |************************************************
//*******************| ***    Not Using Reverse Keywords   *** |*****************************************************

package reverse;

import java.util.Scanner;

public class reverse_str {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a Ur Name: ");
		String s =sc.nextLine();
		String rev = "";
		
		for(int i = s.length()-1;i>=0;i--)
		{
			rev += s.charAt(i);
		}
		System.out.println("\n");
		
		System.out.println("Your String input: " + s + "\n");
		System.out.println("Reversed a String: " + rev);

	}

}
