package array_method;

import java.util.Scanner;

public class Array_method {

	public static void main(String[] args) {
		 
		//int arr [] ={1,2,5,77,99,0};
		
///		arr[0] = 45;
//		arr[1] = 95;
//		arr[2] = 25;
//		arr[3] = 55;
//		arr[4] = 15;
		
		//System.out.println(arr[4]);
		//System.out.println(arr[2]);
		//System.out.println(arr[0]);
		
		Scanner Sc = new Scanner(System.in);
		
		System.out.println("Enter A no of arr value: ");
		int ele = Sc.nextInt();
		
		int ele1[] = new int[ele];
		
		for( int i=0;i<ele;i++)
		{
			System.out.println("Array Element : " );
			ele1[i] = Sc.nextInt();
		}
		
		for(int i=0;i<ele1.length;i++) 
			{
			System.out.println("Array element for "+i +":"+ ele1[i]);
			}
		
		
		
		

	}

}
